/* Task 2 
Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара. 
Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while . 
*/
var n = +prompt("Введите количество товаров : ","10"),
	numberOfCombinations = 1;
while ((n < 0) || (isNaN(n))) {
	n = +prompt("Введённое количество товаров неверно. Введите количество товаров : ","10");
}
do {
	numberOfCombinations *= n;
	n --;
}
while ( n > 0);
document.write("Количество различных вариантов доставки товара равно : " + numberOfCombinations);